&CONTROL
   calculation     = 'scf'
   outdir          = 'pwscf_output'
   prefix          = 'pwscf'
   pseudo_dir      = './'
/

&SYSTEM
   ecutwfc         = 200
   ibrav           = 0
   input_dft       = 'pbe'
   nat             = 2
   nspin           = 1
   ntyp            = 1
   tot_charge      = 0
/

&ELECTRONS
   conv_thr        = 1e-08
/


ATOMIC_SPECIES 
   C  12.011 C.ccECP.upf

ATOMIC_POSITIONS bohr
   C        0.00000000       0.00000000       0.00000000 
   C        1.77090960       1.77090960       1.77090960 

K_POINTS automatic
   4 4 4  0 0 0 

CELL_PARAMETERS bohr
         3.54181920       3.54181920      -0.00000000 
         0.00000000       3.54181920       3.54181920 
         3.54181920       0.00000000       3.54181920 


