Date: 24/10/2021 01:30:47
===============
Quantum Package
===============

Git Commit: handle cases where 3idx ao ints are split into multiple parts
Git Date  : Thu Dec 17 15:01:40 2020 -0600
Git SHA1  : afe9fb1ad9a9580057f82b59d99c91790b57815a
EZFIO Dir : Be2.ezfio


Task server running : tcp://192.168.1.22:41379
.. >>>>> [ IO READ: is_complex ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.063614 GB ] [ VIRT MEM :       0.314529 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000485  s ] [ CPU  TIME:       0.205731  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.063614 GB ] [ VIRT MEM :       0.314529 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000995  s ] [ CPU  TIME:       0.206178  s ] <<<<< ..
 
* mo_num                                                        60
.. >>>>> [ IO READ: read_wf ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.063614 GB ] [ VIRT MEM :       0.314529 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001592  s ] [ CPU  TIME:       0.206712  s ] <<<<< ..
 
 * mo_label          Natural
* Number of determinants                                       395
.. >>>>> [ IO READ: n_states ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.064754 GB ] [ VIRT MEM :       1.369331 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.006639  s ] [ CPU  TIME:       0.234031  s ] <<<<< ..
 
* Dimension of the psi arrays                               100000
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.064754 GB ] [ VIRT MEM :       1.369331 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.007411  s ] [ CPU  TIME:       0.246167  s ] <<<<< ..
 
.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.064754 GB ] [ VIRT MEM :       1.369331 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.007878  s ] [ CPU  TIME:       0.253709  s ] <<<<< ..
 
 Read  mo_coef
 Read psi_det
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.067055 GB ] [ VIRT MEM :       1.370831 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.016259  s ] [ CPU  TIME:       0.373782  s ] <<<<< ..
 
 Read psi_coef         395           1
* Saved determinants                                           395
.. >>>>> [ IO READ: ao_normalized ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.074154 GB ] [ VIRT MEM :       1.435493 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026916  s ] [ CPU  TIME:       0.528011  s ] <<<<< ..
 
.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.074154 GB ] [ VIRT MEM :       1.435493 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027114  s ] [ CPU  TIME:       0.530939  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.074154 GB ] [ VIRT MEM :       1.435493 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027583  s ] [ CPU  TIME:       0.537082  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_coef ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.074154 GB ] [ VIRT MEM :       1.435493 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028370  s ] [ CPU  TIME:       0.547282  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_power ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.074154 GB ] [ VIRT MEM :       1.435493 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028904  s ] [ CPU  TIME:       0.554077  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_expo ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.074154 GB ] [ VIRT MEM :       1.435493 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029689  s ] [ CPU  TIME:       0.564411  s ] <<<<< ..
 
.. >>>>> [ IO READ: mo_class ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.074409 GB ] [ VIRT MEM :       1.435493 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031188  s ] [ CPU  TIME:       0.584608  s ] <<<<< ..
 
 Read mo_occ
.. >>>>> [ IO READ: ao_md5 ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.074409 GB ] [ VIRT MEM :       1.435493 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031642  s ] [ CPU  TIME:       0.590658  s ] <<<<< ..
 
#QP -> QMCPACK
------------------------------------------------------------
EZFIO File     : Be2.ezfio
EZFIO Error in : read_lo
------------------------------------------------------------

Attribute Be2.ezfio/qmcpack/qmc_pbc is not set

------------------------------------------------------------
PBC= False
do_pseudo= False
multi_det True
ao_num 70
mo_num 60
elec_alpha_num 4
elec_beta_num 4
elec_tot_num 8
spin_multiplicity 1
Number of Atoms  2
Atomic coord in Bohr
Be 4.0 0.0 0.0 0.0
Be 4.0 4.63663768841121 0.0 0.0
size  70
nexcitedstate= 1
det_num 395

0.892617766392762
111100000000000000000000000000000000000000000000000000000000
111100000000000000000000000000000000000000000000000000000000

-0.275995570944697
111010000000000000000000000000000000000000000000000000000000
111010000000000000000000000000000000000000000000000000000000

-0.0949549127627858
111001000000000000000000000000000000000000000000000000000000
111001000000000000000000000000000000000000000000000000000000

-0.0949518912950702
111000100000000000000000000000000000000000000000000000000000
111000100000000000000000000000000000000000000000000000000000

-0.0899862774227321
110100100000000000000000000000000000000000000000000000000000
110100100000000000000000000000000000000000000000000000000000

-0.0899849896213077
110101000000000000000000000000000000000000000000000000000000
110101000000000000000000000000000000000000000000000000000000

0.0787449725216554
111000001000000000000000000000000000000000000000000000000000
110100100000000000000000000000000000000000000000000000000000

0.0787448986378904
110100100000000000000000000000000000000000000000000000000000
111000001000000000000000000000000000000000000000000000000000

0.0787447527360552
110101000000000000000000000000000000000000000000000000000000
111000010000000000000000000000000000000000000000000000000000

0.0787445647633538
111000010000000000000000000000000000000000000000000000000000
110101000000000000000000000000000000000000000000000000000000

-0.0725876561997057
111000010000000000000000000000000000000000000000000000000000
111000010000000000000000000000000000000000000000000000000000

-0.0725857356982189
111000001000000000000000000000000000000000000000000000000000
111000001000000000000000000000000000000000000000000000000000

0.0613343099610674
110110000000000000000000000000000000000000000000000000000000
111000000100000000000000000000000000000000000000000000000000

0.0613342572841583
111000000100000000000000000000000000000000000000000000000000
110110000000000000000000000000000000000000000000000000000000

0.0596668775354248
110100001000000000000000000000000000000000000000000000000000
111000100000000000000000000000000000000000000000000000000000

0.0596668298551128
111000100000000000000000000000000000000000000000000000000000
110100001000000000000000000000000000000000000000000000000000

0.0596660208597257
110100010000000000000000000000000000000000000000000000000000
111001000000000000000000000000000000000000000000000000000000

0.0596659553184239
111001000000000000000000000000000000000000000000000000000000
110100010000000000000000000000000000000000000000000000000000

-0.0493830603588234
110110000000000000000000000000000000000000000000000000000000
110110000000000000000000000000000000000000000000000000000000

-0.0460324497566331
110010000100000000000000000000000000000000000000000000000000
111100000000000000000000000000000000000000000000000000000000

-0.0460323900941101
111100000000000000000000000000000000000000000000000000000000
110010000100000000000000000000000000000000000000000000000000

-0.0414037105056626
110100000100000000000000000000000000000000000000000000000000
110100000100000000000000000000000000000000000000000000000000

0.0363959748583846
110011000000000000000000000000000000000000000000000000000000
110011000000000000000000000000000000000000000000000000000000

0.0363959553291484
110010100000000000000000000000000000000000000000000000000000
110010100000000000000000000000000000000000000000000000000000

-0.034000576783744
110100010000000000000000000000000000000000000000000000000000
110100010000000000000000000000000000000000000000000000000000

-0.0340003626553094
110100001000000000000000000000000000000000000000000000000000
110100001000000000000000000000000000000000000000000000000000

-0.0305686989850988
110110000000000000000000000000000000000000000000000000000000
110100000010000000000000000000000000000000000000000000000000

-0.0305686774917207
110100000010000000000000000000000000000000000000000000000000
110110000000000000000000000000000000000000000000000000000000

-0.0298125905537777
110100000010000000000000000000000000000000000000000000000000
110100000010000000000000000000000000000000000000000000000000

0.0240166074728307
111010000000000000000000000000000000000000000000000000000000
110100000001000000000000000000000000000000000000000000000000

0.0240165571492034
110100000001000000000000000000000000000000000000000000000000
111010000000000000000000000000000000000000000000000000000000

0.0231229885909273
110001010000000000000000000000000000000000000000000000000000
110001010000000000000000000000000000000000000000000000000000

0.0231228137844905
110000101000000000000000000000000000000000000000000000000000
110000101000000000000000000000000000000000000000000000000000

0.0205834738467009
110001100000000000000000000000000000000000000000000000000000
110001100000000000000000000000000000000000000000000000000000

-0.0202398850485114
111000000001000000000000000000000000000000000000000000000000
111000000001000000000000000000000000000000000000000000000000

-0.0201639065376683
111000100000000000000000000000000000000000000000000000000000
111000000000010000000000000000000000000000000000000000000000

-0.0201639054973423
111000000000010000000000000000000000000000000000000000000000
111000100000000000000000000000000000000000000000000000000000

0.0201633365525864
111000000000100000000000000000000000000000000000000000000000
111001000000000000000000000000000000000000000000000000000000

0.020163327695377
111001000000000000000000000000000000000000000000000000000000
111000000000100000000000000000000000000000000000000000000000

0.0196199284987477
110100100000000000000000000000000000000000000000000000000000
110100000000010000000000000000000000000000000000000000000000

0.0196199246816048
110100000000010000000000000000000000000000000000000000000000
110100100000000000000000000000000000000000000000000000000000

-0.0196195880841273
110100000000100000000000000000000000000000000000000000000000
110101000000000000000000000000000000000000000000000000000000

-0.0196195421915856
110101000000000000000000000000000000000000000000000000000000
110100000000100000000000000000000000000000000000000000000000

-0.0190864414949743
110001010000000000000000000000000000000000000000000000000000
111100000000000000000000000000000000000000000000000000000000

-0.0190863361763414
111100000000000000000000000000000000000000000000000000000000
110001010000000000000000000000000000000000000000000000000000

-0.0190858430239373
111100000000000000000000000000000000000000000000000000000000
110000101000000000000000000000000000000000000000000000000000

-0.0190857356221367
110000101000000000000000000000000000000000000000000000000000
111100000000000000000000000000000000000000000000000000000000

0.0183805817291161
111000010000000000000000000000000000000000000000000000000000
110100100000000000000000000000000000000000000000000000000000

0.0183805164499794
110100100000000000000000000000000000000000000000000000000000
111000010000000000000000000000000000000000000000000000000000

-0.0183793179413319
110101000000000000000000000000000000000000000000000000000000
111000001000000000000000000000000000000000000000000000000000

-0.0183792540425499
111000001000000000000000000000000000000000000000000000000000
110101000000000000000000000000000000000000000000000000000000

0.0178687180183432
110010000100000000000000000000000000000000000000000000000000
110010000100000000000000000000000000000000000000000000000000

0.0153032964482628
110100000100000000000000000000000000000000000000000000000000
111010000000000000000000000000000000000000000000000000000000

0.0153032065005148
111010000000000000000000000000000000000000000000000000000000
110100000100000000000000000000000000000000000000000000000000

0.0147411032859905
111000000001000000000000000000000000000000000000000000000000
110110000000000000000000000000000000000000000000000000000000

0.0147410605792692
110110000000000000000000000000000000000000000000000000000000
111000000001000000000000000000000000000000000000000000000000

-0.0143069110643236
110100000000100000000000000000000000000000000000000000000000
110100000000100000000000000000000000000000000000000000000000

-0.0143065819477744
110100000000010000000000000000000000000000000000000000000000
110100000000010000000000000000000000000000000000000000000000

0.0142316342701203
110010001000000000000000000000000000000000000000000000000000
110010001000000000000000000000000000000000000000000000000000

0.0142308739030097
110010010000000000000000000000000000000000000000000000000000
110010010000000000000000000000000000000000000000000000000000

-0.0139204345354464
111001000000000000000000000000000000000000000000000000000000
110100001000000000000000000000000000000000000000000000000000

-0.0139203834820314
110100001000000000000000000000000000000000000000000000000000
111001000000000000000000000000000000000000000000000000000000

0.0139198765046048
111000100000000000000000000000000000000000000000000000000000
110100010000000000000000000000000000000000000000000000000000

0.013919835525179
110100010000000000000000000000000000000000000000000000000000
111000100000000000000000000000000000000000000000000000000000

-0.0137536516556404
110100000100000000000000000000000000000000000000000000000000
111000000000001000000000000000000000000000000000000000000000

-0.013753633464213
111000000000001000000000000000000000000000000000000000000000
110100000100000000000000000000000000000000000000000000000000

-0.0136439626156618
110010001000000000000000000000000000000000000000000000000000
111000001000000000000000000000000000000000000000000000000000

-0.0136439348445837
111000001000000000000000000000000000000000000000000000000000
110010001000000000000000000000000000000000000000000000000000

-0.0136438616303659
111000010000000000000000000000000000000000000000000000000000
110010010000000000000000000000000000000000000000000000000000

-0.0136437491056217
110010010000000000000000000000000000000000000000000000000000
111000010000000000000000000000000000000000000000000000000000

0.0136343740677464
111000000010000000000000000000000000000000000000000000000000
111010000000000000000000000000000000000000000000000000000000

0.013634167515633
111010000000000000000000000000000000000000000000000000000000
111000000010000000000000000000000000000000000000000000000000

0.0123892365713357
110000110000000000000000000000000000000000000000000000000000
110000110000000000000000000000000000000000000000000000000000

0.0123887722658721
110001001000000000000000000000000000000000000000000000000000
110001001000000000000000000000000000000000000000000000000000

-0.0123300783209425
110100000010000000000000000000000000000000000000000000000000
111000000001000000000000000000000000000000000000000000000000

-0.0123300727481598
111000000001000000000000000000000000000000000000000000000000
110100000010000000000000000000000000000000000000000000000000

0.0118004403972367
111000000100000000000000000000000000000000000000000000000000
110100000010000000000000000000000000000000000000000000000000

0.0118004130360965
110100000010000000000000000000000000000000000000000000000000
111000000100000000000000000000000000000000000000000000000000

-0.0115109536691145
110000011000000000000000000000000000000000000000000000000000
110001100000000000000000000000000000000000000000000000000000

-0.0115109144428191
110001100000000000000000000000000000000000000000000000000000
110000011000000000000000000000000000000000000000000000000000

0.0111059292948832
110001001000000000000000000000000000000000000000000000000000
110000110000000000000000000000000000000000000000000000000000

0.0111059228740542
110000110000000000000000000000000000000000000000000000000000
110001001000000000000000000000000000000000000000000000000000

0.0103541008484567
110010000010000000000000000000000000000000000000000000000000
110010000010000000000000000000000000000000000000000000000000

-0.0102786185757475
111000000100000000000000000000000000000000000000000000000000
111000000100000000000000000000000000000000000000000000000000

0.0101361857288546
110000000100001000000000000000000000000000000000000000000000
111100000000000000000000000000000000000000000000000000000000

0.0101361810820369
111100000000000000000000000000000000000000000000000000000000
110000000100001000000000000000000000000000000000000000000000

-0.00966714220310851
111000000000001000000000000000000000000000000000000000000000
111000000000001000000000000000000000000000000000000000000000

-0.0095823433491265
111000000000010000000000000000000000000000000000000000000000
110010100000000000000000000000000000000000000000000000000000

-0.00958232442114736
110010100000000000000000000000000000000000000000000000000000
111000000000010000000000000000000000000000000000000000000000

0.00958212226225847
110011000000000000000000000000000000000000000000000000000000
111000000000100000000000000000000000000000000000000000000000

0.00958207529427807
111000000000100000000000000000000000000000000000000000000000
110011000000000000000000000000000000000000000000000000000000

0.00927640114988571
111100000000000000000000000000000000000000000000000000000000
110010000001000000000000000000000000000000000000000000000000

0.00927638775315237
110010000001000000000000000000000000000000000000000000000000
111100000000000000000000000000000000000000000000000000000000

0.00889915470881596
110100000000001000000000000000000000000000000000000000000000
111000000001000000000000000000000000000000000000000000000000

0.00889914087982756
111000000001000000000000000000000000000000000000000000000000
110100000000001000000000000000000000000000000000000000000000

-0.00815536831969997
111000000000010000000000000000000000000000000000000000000000
111001000000000000000000000000000000000000000000000000000000

-0.00815532700805611
111000000000100000000000000000000000000000000000000000000000
111000100000000000000000000000000000000000000000000000000000

-0.00815532551378029
111001000000000000000000000000000000000000000000000000000000
111000000000010000000000000000000000000000000000000000000000

-0.00815523564846845
111000100000000000000000000000000000000000000000000000000000
111000000000100000000000000000000000000000000000000000000000

0.00792969049913132
110100000000100000000000000000000000000000000000000000000000
110100100000000000000000000000000000000000000000000000000000

0.00792967544524748
110100100000000000000000000000000000000000000000000000000000
110100000000100000000000000000000000000000000000000000000000

0.00792965071609993
110100000000010000000000000000000000000000000000000000000000
110101000000000000000000000000000000000000000000000000000000

0.00792962541904039
110101000000000000000000000000000000000000000000000000000000
110100000000010000000000000000000000000000000000000000000000

0.00789201512848733
111000000000010000000000000000000000000000000000000000000000
110100001000000000000000000000000000000000000000000000000000

0.0078919787256509
110100001000000000000000000000000000000000000000000000000000
111000000000010000000000000000000000000000000000000000000000

-0.00789170592375371
111000000000100000000000000000000000000000000000000000000000
110100010000000000000000000000000000000000000000000000000000

-0.00789162986960207
110100010000000000000000000000000000000000000000000000000000
111000000000100000000000000000000000000000000000000000000000

-0.00787454212826921
110011000000000000000000000000000000000000000000000000000000
111001000000000000000000000000000000000000000000000000000000

-0.00787446931013709
111000100000000000000000000000000000000000000000000000000000
110010100000000000000000000000000000000000000000000000000000

-0.0078744518259188
110010100000000000000000000000000000000000000000000000000000
111000100000000000000000000000000000000000000000000000000000

-0.0078742477573847
111001000000000000000000000000000000000000000000000000000000
110011000000000000000000000000000000000000000000000000000000

-0.00786358292976559
110110000000000000000000000000000000000000000000000000000000
110100000000001000000000000000000000000000000000000000000000

-0.00786349250359881
110100000000001000000000000000000000000000000000000000000000
110110000000000000000000000000000000000000000000000000000000

0.0078257050366153
110100000001000000000000000000000000000000000000000000000000
111000000000001000000000000000000000000000000000000000000000

0.00782566478664864
111000000000001000000000000000000000000000000000000000000000
110100000001000000000000000000000000000000000000000000000000

0.00767814103809825
111000000010000000000000000000000000000000000000000000000000
111000000000001000000000000000000000000000000000000000000000

0.00767813470492045
111000000000001000000000000000000000000000000000000000000000
111000000010000000000000000000000000000000000000000000000000

-0.00744053814421263
110100000000000000000100000000000000000000000000000000000000
110100000000000000000100000000000000000000000000000000000000

-0.00744032323580441
110100000000000000001000000000000000000000000000000000000000
110100000000000000001000000000000000000000000000000000000000

0.00732843489903674
110000011000000000000000000000000000000000000000000000000000
110000011000000000000000000000000000000000000000000000000000

0.00698545778558031
110010000010000000000000000000000000000000000000000000000000
111000000010000000000000000000000000000000000000000000000000

0.0069854368477597
111000000010000000000000000000000000000000000000000000000000
110010000010000000000000000000000000000000000000000000000000

-0.00696375725988514
110100000000001000000000000000000000000000000000000000000000
110100000000001000000000000000000000000000000000000000000000

-0.00673230764929267
110100010000000000000000000000000000000000000000000000000000
110000010100000000000000000000000000000000000000000000000000

-0.00673226584417817
110000010100000000000000000000000000000000000000000000000000
110100010000000000000000000000000000000000000000000000000000

-0.00673168730292141
110100001000000000000000000000000000000000000000000000000000
110000001100000000000000000000000000000000000000000000000000

-0.00673165524025863
110000001100000000000000000000000000000000000000000000000000
110100001000000000000000000000000000000000000000000000000000

0.00639164141732795
110010000010000000000000000000000000000000000000000000000000
111010000000000000000000000000000000000000000000000000000000

0.00639161594855889
111010000000000000000000000000000000000000000000000000000000
110010000010000000000000000000000000000000000000000000000000

0.00631588737181052
111000000010000000000000000000000000000000000000000000000000
110100000100000000000000000000000000000000000000000000000000

0.006315861226891
110100000100000000000000000000000000000000000000000000000000
111000000010000000000000000000000000000000000000000000000000

0.00623427757805552
110010100000000000000000000000000000000000000000000000000000
110000001100000000000000000000000000000000000000000000000000

0.00623425385415421
110000001100000000000000000000000000000000000000000000000000
110010100000000000000000000000000000000000000000000000000000

0.00623398199039758
110000010100000000000000000000000000000000000000000000000000
110011000000000000000000000000000000000000000000000000000000

0.00623396086459978
110011000000000000000000000000000000000000000000000000000000
110000010100000000000000000000000000000000000000000000000000

-0.00584665825807053
110110000000000000000000000000000000000000000000000000000000
110010000001000000000000000000000000000000000000000000000000

-0.00584661431835958
110010000001000000000000000000000000000000000000000000000000
110110000000000000000000000000000000000000000000000000000000

0.00582144604265648
110010000000100000000000000000000000000000000000000000000000
110010000000100000000000000000000000000000000000000000000000

0.00564414750259742
111000000001000000000000000000000000000000000000000000000000
111000000100000000000000000000000000000000000000000000000000

0.00564409635180879
111000000100000000000000000000000000000000000000000000000000
111000000001000000000000000000000000000000000000000000000000

0.00556525776805379
111000000000100000000000000000000000000000000000000000000000
110100001000000000000000000000000000000000000000000000000000

0.00556523525949333
110100001000000000000000000000000000000000000000000000000000
111000000000100000000000000000000000000000000000000000000000

0.00556512854571936
110100010000000000000000000000000000000000000000000000000000
111000000000010000000000000000000000000000000000000000000000

0.00556509883078474
111000000000010000000000000000000000000000000000000000000000
110100010000000000000000000000000000000000000000000000000000

-0.00533558067452175
110100000001000000000000000000000000000000000000000000000000
110100000001000000000000000000000000000000000000000000000000

0.00501289585586588
110010000010000000000000000000000000000000000000000000000000
111000000000001000000000000000000000000000000000000000000000

0.00501286283241997
111000000000001000000000000000000000000000000000000000000000
110010000010000000000000000000000000000000000000000000000000

0.0046977792819984
110010000000100000000000000000000000000000000000000000000000
110011000000000000000000000000000000000000000000000000000000

0.0046977528038053
110011000000000000000000000000000000000000000000000000000000
110010000000100000000000000000000000000000000000000000000000

-0.0046976454141564
110010000000010000000000000000000000000000000000000000000000
110010100000000000000000000000000000000000000000000000000000

0.00467480181350096
110110000000000000000000000000000000000000000000000000000000
110010000100000000000000000000000000000000000000000000000000

0.00467478131680772
110010000100000000000000000000000000000000000000000000000000
110110000000000000000000000000000000000000000000000000000000

0.00456458593189743
110100000100000000000000000000000000000000000000000000000000
110100000001000000000000000000000000000000000000000000000000

0.00456453284400568
110100000001000000000000000000000000000000000000000000000000
110100000100000000000000000000000000000000000000000000000000

0.00454191439181087
110010000000010000000000000000000000000000000000000000000000
111000000000010000000000000000000000000000000000000000000000

0.00454187010105427
110010000000100000000000000000000000000000000000000000000000
111000000000100000000000000000000000000000000000000000000000

0.00454185597817726
111000000000100000000000000000000000000000000000000000000000
110010000000100000000000000000000000000000000000000000000000

-0.00446295090232012
111100000000000000000000000000000000000000000000000000000000
110000110000000000000000000000000000000000000000000000000000

-0.00446291662629534
110000110000000000000000000000000000000000000000000000000000
111100000000000000000000000000000000000000000000000000000000

0.00446110591241797
110001001000000000000000000000000000000000000000000000000000
111100000000000000000000000000000000000000000000000000000000

0.00446109862081909
111100000000000000000000000000000000000000000000000000000000
110001001000000000000000000000000000000000000000000000000000

0.0044114862444834
111100000000000000000000000000000000000000000000000000000000
110110000000000000000000000000000000000000000000000000000000

0.00441120863341396
110110000000000000000000000000000000000000000000000000000000
111100000000000000000000000000000000000000000000000000000000

-0.00430252187962543
110010000000010000000000000000000000000000000000000000000000
111000100000000000000000000000000000000000000000000000000000

0.0043023184789084
110010000000100000000000000000000000000000000000000000000000
111001000000000000000000000000000000000000000000000000000000

0.0043022847244728
111001000000000000000000000000000000000000000000000000000000
110010000000100000000000000000000000000000000000000000000000

-0.0042695556526425
110010000001000000000000000000000000000000000000000000000000
111000000100000000000000000000000000000000000000000000000000

-0.00426951748145877
111000000100000000000000000000000000000000000000000000000000
110010000001000000000000000000000000000000000000000000000000

0.00412788074410775
110010000001000000000000000000000000000000000000000000000000
110010000001000000000000000000000000000000000000000000000000

0.00411116590371671
111000000100000000000000000000000000000000000000000000000000
110010000100000000000000000000000000000000000000000000000000

0.00411114559421348
110010000100000000000000000000000000000000000000000000000000
111000000100000000000000000000000000000000000000000000000000

0.0038919781234557
111010000000000000000000000000000000000000000000000000000000
111000000000001000000000000000000000000000000000000000000000

0.00389175993895198
111000000000001000000000000000000000000000000000000000000000
111010000000000000000000000000000000000000000000000000000000

-0.00386704696079303
110011000000000000000000000000000000000000000000000000000000
111000000000010000000000000000000000000000000000000000000000

-0.00386695394607999
111000000000010000000000000000000000000000000000000000000000
110011000000000000000000000000000000000000000000000000000000

-0.00386674304448016
111000000000100000000000000000000000000000000000000000000000
110010100000000000000000000000000000000000000000000000000000

-0.00386670449393493
110010100000000000000000000000000000000000000000000000000000
111000000000100000000000000000000000000000000000000000000000

-0.00361760622276587
111000000100000000000000000000000000000000000000000000000000
110100000000001000000000000000000000000000000000000000000000

-0.00361759351905469
110100000000001000000000000000000000000000000000000000000000
111000000100000000000000000000000000000000000000000000000000

0.00342101549364497
110000001100000000000000000000000000000000000000000000000000
110000001100000000000000000000000000000000000000000000000000

0.00342048435884502
110000010100000000000000000000000000000000000000000000000000
110000010100000000000000000000000000000000000000000000000000

-0.00336470824095804
111000000010000000000000000000000000000000000000000000000000
110100000001000000000000000000000000000000000000000000000000

-0.00336470754648652
110100000001000000000000000000000000000000000000000000000000
111000000010000000000000000000000000000000000000000000000000

0.0032173507273652
110100000000000000001000000000000000000000000000000000000000
110000101000000000000000000000000000000000000000000000000000

0.00321732281880026
110000101000000000000000000000000000000000000000000000000000
110100000000000000001000000000000000000000000000000000000000

-0.00321689534906346
110100000000000000001000000000000000000000000000000000000000
110001010000000000000000000000000000000000000000000000000000

-0.00321687738252447
110100000000000000000100000000000000000000000000000000000000
110000110000000000000000000000000000000000000000000000000000

-0.00321687075376202
110001010000000000000000000000000000000000000000000000000000
110100000000000000001000000000000000000000000000000000000000

-0.00321683986722738
110000110000000000000000000000000000000000000000000000000000
110100000000000000000100000000000000000000000000000000000000

-0.00321645645586005
110001001000000000000000000000000000000000000000000000000000
110100000000000000000100000000000000000000000000000000000000

-0.00321641876008844
110100000000000000000100000000000000000000000000000000000000
110001001000000000000000000000000000000000000000000000000000

0.0029320124724679
111000000010000000000000000000000000000000000000000000000000
111000000010000000000000000000000000000000000000000000000000

-0.00275675006721206
110010001000000000000000000000000000000000000000000000000000
110100000000010000000000000000000000000000000000000000000000

-0.00275672985250313
110100000000010000000000000000000000000000000000000000000000
110010001000000000000000000000000000000000000000000000000000

0.00275643549665975
110100000000100000000000000000000000000000000000000000000000
110010010000000000000000000000000000000000000000000000000000

0.00275643457634618
110010010000000000000000000000000000000000000000000000000000
110100000000100000000000000000000000000000000000000000000000

0.00269334225549375
111001000000000000000000000000000000000000000000000000000000
110000010100000000000000000000000000000000000000000000000000

0.00269331865311563
110000010100000000000000000000000000000000000000000000000000
111001000000000000000000000000000000000000000000000000000000

0.00269326950757378
110000001100000000000000000000000000000000000000000000000000
111000100000000000000000000000000000000000000000000000000000

0.00269320737197224
111000100000000000000000000000000000000000000000000000000000
110000001100000000000000000000000000000000000000000000000000

0.00266017821892328
110100000010000000000000000000000000000000000000000000000000
110010000100000000000000000000000000000000000000000000000000

0.00266017350014041
110010000100000000000000000000000000000000000000000000000000
110100000010000000000000000000000000000000000000000000000000

-0.00264345015979289
110100001000000000000000000000000000000000000000000000000000
110010100000000000000000000000000000000000000000000000000000

-0.00264336807344748
110010100000000000000000000000000000000000000000000000000000
110100001000000000000000000000000000000000000000000000000000

-0.00264334601823409
110100010000000000000000000000000000000000000000000000000000
110011000000000000000000000000000000000000000000000000000000

-0.00264329536235205
110011000000000000000000000000000000000000000000000000000000
110100010000000000000000000000000000000000000000000000000000

0.00263343321885063
110000110000000000000000000000000000000000000000000000000000
110000101000000000000000000000000000000000000000000000000000

0.00263343071857229
110000101000000000000000000000000000000000000000000000000000
110000110000000000000000000000000000000000000000000000000000

-0.00263312200864643
110001001000000000000000000000000000000000000000000000000000
110001010000000000000000000000000000000000000000000000000000

-0.00263310945661467
110001010000000000000000000000000000000000000000000000000000
110001001000000000000000000000000000000000000000000000000000

-0.00263214271165199
110000101000000000000000000000000000000000000000000000000000
110001001000000000000000000000000000000000000000000000000000

-0.00263212808292778
110001001000000000000000000000000000000000000000000000000000
110000101000000000000000000000000000000000000000000000000000

0.0026318293663932
110001010000000000000000000000000000000000000000000000000000
110000110000000000000000000000000000000000000000000000000000

0.00263181999252532
110000110000000000000000000000000000000000000000000000000000
110001010000000000000000000000000000000000000000000000000000

-0.00250337901733871
110010000001000000000000000000000000000000000000000000000000
111000000001000000000000000000000000000000000000000000000000

-0.00250335464306007
111000000001000000000000000000000000000000000000000000000000
110010000001000000000000000000000000000000000000000000000000

0.00230456989256005
110000000100001000000000000000000000000000000000000000000000
111000000100000000000000000000000000000000000000000000000000

0.00230456510680932
111000000100000000000000000000000000000000000000000000000000
110000000100001000000000000000000000000000000000000000000000

0.00229013808013513
110010000100000000000000000000000000000000000000000000000000
111000000001000000000000000000000000000000000000000000000000

0.00229010858690119
111000000001000000000000000000000000000000000000000000000000
110010000100000000000000000000000000000000000000000000000000

-0.00218593928776897
110001001000000000000000000000000000000000000000000000000000
110100000000000000001000000000000000000000000000000000000000

-0.00218592519589015
110100000000000000001000000000000000000000000000000000000000
110001001000000000000000000000000000000000000000000000000000

-0.00218581031562323
110000110000000000000000000000000000000000000000000000000000
110100000000000000001000000000000000000000000000000000000000

-0.00218578654359682
110100000000000000001000000000000000000000000000000000000000
110000110000000000000000000000000000000000000000000000000000

-0.00218552664671623
110100000000000000000100000000000000000000000000000000000000
110000101000000000000000000000000000000000000000000000000000

-0.002185522719455
110000101000000000000000000000000000000000000000000000000000
110100000000000000000100000000000000000000000000000000000000

0.00218527483651277
110001010000000000000000000000000000000000000000000000000000
110100000000000000000100000000000000000000000000000000000000

0.00218526748496695
110100000000000000000100000000000000000000000000000000000000
110001010000000000000000000000000000000000000000000000000000

-0.00208915865141158
110100000010000000000000000000000000000000000000000000000000
110000000100001000000000000000000000000000000000000000000000

-0.00208914083412675
110000000100001000000000000000000000000000000000000000000000
110100000010000000000000000000000000000000000000000000000000

-0.00194354618118637
110100000000010000000000000000000000000000000000000000000000
110010010000000000000000000000000000000000000000000000000000

-0.00194354484420305
110010010000000000000000000000000000000000000000000000000000
110100000000010000000000000000000000000000000000000000000000

-0.00194342910889776
110010001000000000000000000000000000000000000000000000000000
110100000000100000000000000000000000000000000000000000000000

-0.00194341623765935
110100000000100000000000000000000000000000000000000000000000
110010001000000000000000000000000000000000000000000000000000

-0.00194280104713267
111100000000000000000000000000000000000000000000000000000000
110100000000001000000000000000000000000000000000000000000000

-0.00194277041838309
110100000000001000000000000000000000000000000000000000000000
111100000000000000000000000000000000000000000000000000000000

-0.0018953566037469
110010000000100000000000000000000000000000000000000000000000
110010100000000000000000000000000000000000000000000000000000

-0.00189535210526768
110010100000000000000000000000000000000000000000000000000000
110010000000100000000000000000000000000000000000000000000000

-0.00189508304847692
110010000000010000000000000000000000000000000000000000000000
110011000000000000000000000000000000000000000000000000000000

-0.0017369259137911
110010000000100000000000000000000000000000000000000000000000
111000100000000000000000000000000000000000000000000000000000

-0.00173687933297956
111000100000000000000000000000000000000000000000000000000000
110010000000100000000000000000000000000000000000000000000000

-0.00173630803463538
110010000000010000000000000000000000000000000000000000000000
111001000000000000000000000000000000000000000000000000000000

-0.00173181713026159
110010000000010000000000000000000000000000000000000000000000
110100001000000000000000000000000000000000000000000000000000

0.00173178768364226
110010000000100000000000000000000000000000000000000000000000
110100010000000000000000000000000000000000000000000000000000

0.00173173554203104
110100010000000000000000000000000000000000000000000000000000
110010000000100000000000000000000000000000000000000000000000

0.00167764604743358
110010000010000000000000000000000000000000000000000000000000
110100000001000000000000000000000000000000000000000000000000

0.00167760531579194
110100000001000000000000000000000000000000000000000000000000
110010000010000000000000000000000000000000000000000000000000

-0.00159337675596861
110100000010000000000000000000000000000000000000000000000000
110100000000001000000000000000000000000000000000000000000000

-0.00159336310107511
110100000000001000000000000000000000000000000000000000000000
110100000010000000000000000000000000000000000000000000000000

-0.00150202900214564
110000101000000000000000000000000000000000000000000000000000
110100000010000000000000000000000000000000000000000000000000

-0.00150200452191462
110100000010000000000000000000000000000000000000000000000000
110000101000000000000000000000000000000000000000000000000000

-0.00150185464416382
110100000010000000000000000000000000000000000000000000000000
110001010000000000000000000000000000000000000000000000000000

-0.00150183494241474
110001010000000000000000000000000000000000000000000000000000
110100000010000000000000000000000000000000000000000000000000

-0.00147520237446875
110010000100000000000000000000000000000000000000000000000000
110010000001000000000000000000000000000000000000000000000000

-0.00147519072745581
110010000001000000000000000000000000000000000000000000000000
110010000100000000000000000000000000000000000000000000000000

-0.00147456952529503
110001010000000000000000000000000000000000000000000000000000
111000000100000000000000000000000000000000000000000000000000

-0.00147451180384807
111000000100000000000000000000000000000000000000000000000000
110001010000000000000000000000000000000000000000000000000000

-0.00147447058376919
111000000100000000000000000000000000000000000000000000000000
110000101000000000000000000000000000000000000000000000000000

-0.00147445585507261
110000101000000000000000000000000000000000000000000000000000
111000000100000000000000000000000000000000000000000000000000

0.00145391828050753
110000010100000000000000000000000000000000000000000000000000
110010100000000000000000000000000000000000000000000000000000

0.00145389685615763
110010100000000000000000000000000000000000000000000000000000
110000010100000000000000000000000000000000000000000000000000

-0.00145314902228003
110000001100000000000000000000000000000000000000000000000000
110011000000000000000000000000000000000000000000000000000000

-0.00145313665449933
110011000000000000000000000000000000000000000000000000000000
110000001100000000000000000000000000000000000000000000000000

0.00144075000218
110110000000000000000000000000000000000000000000000000000000
110000101000000000000000000000000000000000000000000000000000

0.00144065627404367
110110000000000000000000000000000000000000000000000000000000
110001010000000000000000000000000000000000000000000000000000

0.00144063653907544
110001010000000000000000000000000000000000000000000000000000
110110000000000000000000000000000000000000000000000000000000

0.0014405917391273
110000101000000000000000000000000000000000000000000000000000
110110000000000000000000000000000000000000000000000000000000

0.00134628637316123
110100000010000000000000000000000000000000000000000000000000
110010000001000000000000000000000000000000000000000000000000

0.0013462733690944
110010000001000000000000000000000000000000000000000000000000
110100000010000000000000000000000000000000000000000000000000

0.00122114640296043
110100000000001000000000000000000000000000000000000000000000
110010000100000000000000000000000000000000000000000000000000

0.00122110221304588
110010000100000000000000000000000000000000000000000000000000
110100000000001000000000000000000000000000000000000000000000

-0.00121977411133106
110010000000010000000000000000000000000000000000000000000000
110100010000000000000000000000000000000000000000000000000000

-0.00121975622579817
110100001000000000000000000000000000000000000000000000000000
110010000000100000000000000000000000000000000000000000000000

-0.00121975465661199
110010000000100000000000000000000000000000000000000000000000
110100001000000000000000000000000000000000000000000000000000

-0.00120367905085331
110101000000000000000000000000000000000000000000000000000000
110010010000000000000000000000000000000000000000000000000000

-0.00120367676827889
110100100000000000000000000000000000000000000000000000000000
110010001000000000000000000000000000000000000000000000000000

-0.00120361730019852
110010001000000000000000000000000000000000000000000000000000
110100100000000000000000000000000000000000000000000000000000

-0.00120354202729738
110010010000000000000000000000000000000000000000000000000000
110101000000000000000000000000000000000000000000000000000000

-0.00108240777855345
110010000001000000000000000000000000000000000000000000000000
110100000000001000000000000000000000000000000000000000000000

-0.00108240724715928
110100000000001000000000000000000000000000000000000000000000
110010000001000000000000000000000000000000000000000000000000

0.0010804777561012
111100000000000000000000000000000000000000000000000000000000
110100000010000000000000000000000000000000000000000000000000

0.00108030974040345
110100000010000000000000000000000000000000000000000000000000
111100000000000000000000000000000000000000000000000000000000

0.000943909250075041
110100000100000000000000000000000000000000000000000000000000
110010000010000000000000000000000000000000000000000000000000

0.000943875583739148
110010000010000000000000000000000000000000000000000000000000
110100000100000000000000000000000000000000000000000000000000

0.00088670923171249
110000001100000000000000000000000000000000000000000000000000
111000000000010000000000000000000000000000000000000000000000

-0.000886664121940269
110000010100000000000000000000000000000000000000000000000000
111000000000100000000000000000000000000000000000000000000000

-0.000886655970070926
111000000000100000000000000000000000000000000000000000000000
110000010100000000000000000000000000000000000000000000000000

0.000886651857214365
111000000000010000000000000000000000000000000000000000000000
110000001100000000000000000000000000000000000000000000000000

-0.000875748546652686
111000000001000000000000000000000000000000000000000000000000
111100000000000000000000000000000000000000000000000000000000

-0.000875707575945104
111100000000000000000000000000000000000000000000000000000000
111000000001000000000000000000000000000000000000000000000000

0.000852451384606027
111000010000000000000000000000000000000000000000000000000000
110100000000100000000000000000000000000000000000000000000000

0.000852438453965093
110100000000100000000000000000000000000000000000000000000000
111000010000000000000000000000000000000000000000000000000000

-0.000852075024868122
111000001000000000000000000000000000000000000000000000000000
110100000000010000000000000000000000000000000000000000000000

-0.00085206861569264
110100000000010000000000000000000000000000000000000000000000
111000001000000000000000000000000000000000000000000000000000

-0.000845399784427548
110000000100001000000000000000000000000000000000000000000000
110010000001000000000000000000000000000000000000000000000000

-0.000845397229452374
110010000001000000000000000000000000000000000000000000000000
110000000100001000000000000000000000000000000000000000000000

0.000774021462187933
110000000100001000000000000000000000000000000000000000000000
110000000100001000000000000000000000000000000000000000000000

-0.000626786772190524
110000001100000000000000000000000000000000000000000000000000
111001000000000000000000000000000000000000000000000000000000

-0.000626737155566129
111001000000000000000000000000000000000000000000000000000000
110000001100000000000000000000000000000000000000000000000000

0.000626389647800413
111000100000000000000000000000000000000000000000000000000000
110000010100000000000000000000000000000000000000000000000000

0.000626374449558119
110000010100000000000000000000000000000000000000000000000000
111000100000000000000000000000000000000000000000000000000000

0.000621778151567078
111000000000100000000000000000000000000000000000000000000000
110000001100000000000000000000000000000000000000000000000000

0.000621757721289199
110000001100000000000000000000000000000000000000000000000000
111000000000100000000000000000000000000000000000000000000000

0.000621613149056977
111000000000010000000000000000000000000000000000000000000000
110000010100000000000000000000000000000000000000000000000000

0.000621582971184715
110000010100000000000000000000000000000000000000000000000000
111000000000010000000000000000000000000000000000000000000000

0.000606088393244955
110011000000000000000000000000000000000000000000000000000000
110100001000000000000000000000000000000000000000000000000000

0.00060599643120263
110100001000000000000000000000000000000000000000000000000000
110011000000000000000000000000000000000000000000000000000000

-0.000605854752646704
110100000000100000000000000000000000000000000000000000000000
111000001000000000000000000000000000000000000000000000000000

-0.000605848467222995
111000001000000000000000000000000000000000000000000000000000
110100000000100000000000000000000000000000000000000000000000

-0.000605658032369449
110010100000000000000000000000000000000000000000000000000000
110100010000000000000000000000000000000000000000000000000000

-0.000605588364894858
110100010000000000000000000000000000000000000000000000000000
110010100000000000000000000000000000000000000000000000000000

-0.000605270172625784
111000010000000000000000000000000000000000000000000000000000
110100000000010000000000000000000000000000000000000000000000

-0.000605195254768945
110100000000010000000000000000000000000000000000000000000000
111000010000000000000000000000000000000000000000000000000000

-0.000587442485104427
110110000000000000000000000000000000000000000000000000000000
110000000100001000000000000000000000000000000000000000000000

-0.000587429192109569
110000000100001000000000000000000000000000000000000000000000
110110000000000000000000000000000000000000000000000000000000

-0.000575101054934088
111000000001000000000000000000000000000000000000000000000000
110000101000000000000000000000000000000000000000000000000000

-0.000575077000693166
110000101000000000000000000000000000000000000000000000000000
111000000001000000000000000000000000000000000000000000000000

-0.000575022476087091
110001010000000000000000000000000000000000000000000000000000
111000000001000000000000000000000000000000000000000000000000

-0.00057499690649803
111000000001000000000000000000000000000000000000000000000000
110001010000000000000000000000000000000000000000000000000000

-0.000457487734552564
110010000000100000000000000000000000000000000000000000000000
110000010100000000000000000000000000000000000000000000000000

-0.000457474746755363
110000010100000000000000000000000000000000000000000000000000
110010000000100000000000000000000000000000000000000000000000

0.000457352134768168
110010000000010000000000000000000000000000000000000000000000
110000001100000000000000000000000000000000000000000000000000

-0.000446401309068026
110000101000000000000000000000000000000000000000000000000000
110100000000001000000000000000000000000000000000000000000000

-0.000446390473226968
110100000000001000000000000000000000000000000000000000000000
110000101000000000000000000000000000000000000000000000000000

-0.000445790611437775
110100000000001000000000000000000000000000000000000000000000
110001010000000000000000000000000000000000000000000000000000

-0.000445775767515851
110001010000000000000000000000000000000000000000000000000000
110100000000001000000000000000000000000000000000000000000000

0.000435857916736744
110010000100000000000000000000000000000000000000000000000000
110001010000000000000000000000000000000000000000000000000000

0.000435828322320018
110001010000000000000000000000000000000000000000000000000000
110010000100000000000000000000000000000000000000000000000000

0.000435316048484005
110010000100000000000000000000000000000000000000000000000000
110000101000000000000000000000000000000000000000000000000000

0.000435295220564034
110000101000000000000000000000000000000000000000000000000000
110010000100000000000000000000000000000000000000000000000000

0.000414418823241406
110010000100000000000000000000000000000000000000000000000000
110000000100001000000000000000000000000000000000000000000000

0.0004144131246365
110000000100001000000000000000000000000000000000000000000000
110010000100000000000000000000000000000000000000000000000000

-0.000404161872802501
110000101000000000000000000000000000000000000000000000000000
110001010000000000000000000000000000000000000000000000000000

-0.000404155611463928
110001010000000000000000000000000000000000000000000000000000
110000101000000000000000000000000000000000000000000000000000

-0.00034766339664219
110000110000000000000000000000000000000000000000000000000000
110100000010000000000000000000000000000000000000000000000000

-0.000347629596587063
110100000010000000000000000000000000000000000000000000000000
110000110000000000000000000000000000000000000000000000000000

0.000347538408447278
110001001000000000000000000000000000000000000000000000000000
110100000010000000000000000000000000000000000000000000000000

0.000347515648447838
110100000010000000000000000000000000000000000000000000000000
110001001000000000000000000000000000000000000000000000000000

0.000339989125238121
111000000100000000000000000000000000000000000000000000000000
110001001000000000000000000000000000000000000000000000000000

-0.000339979911702266
111000000100000000000000000000000000000000000000000000000000
110000110000000000000000000000000000000000000000000000000000

0.000339974004377784
110001001000000000000000000000000000000000000000000000000000
111000000100000000000000000000000000000000000000000000000000

-0.000339928649463189
110000110000000000000000000000000000000000000000000000000000
111000000100000000000000000000000000000000000000000000000000

0.000338355874021485
111100000000000000000000000000000000000000000000000000000000
111000000100000000000000000000000000000000000000000000000000

0.000338312265037506
111000000100000000000000000000000000000000000000000000000000
111100000000000000000000000000000000000000000000000000000000

-0.000335501259526806
110110000000000000000000000000000000000000000000000000000000
110001001000000000000000000000000000000000000000000000000000

-0.000335473843505158
110001001000000000000000000000000000000000000000000000000000
110110000000000000000000000000000000000000000000000000000000

0.000334707910823858
110110000000000000000000000000000000000000000000000000000000
110000110000000000000000000000000000000000000000000000000000

0.000334643875753999
110000110000000000000000000000000000000000000000000000000000
110110000000000000000000000000000000000000000000000000000000

0.00032233049978647
110010000000010000000000000000000000000000000000000000000000
110000010100000000000000000000000000000000000000000000000000

0.000322227590826876
110000001100000000000000000000000000000000000000000000000000
110010000000100000000000000000000000000000000000000000000000

0.000322221597711737
110010000000100000000000000000000000000000000000000000000000
110000001100000000000000000000000000000000000000000000000000

0.000298998531612376
110100000000001000000000000000000000000000000000000000000000
110000000100001000000000000000000000000000000000000000000000

0.000298995541892503
110000000100001000000000000000000000000000000000000000000000
110100000000001000000000000000000000000000000000000000000000

-0.000271103588291589
110100100000000000000000000000000000000000000000000000000000
110010010000000000000000000000000000000000000000000000000000

-0.000271090690997683
110010010000000000000000000000000000000000000000000000000000
110100100000000000000000000000000000000000000000000000000000

0.000270614670769373
110010001000000000000000000000000000000000000000000000000000
110101000000000000000000000000000000000000000000000000000000

0.000270590220516274
110101000000000000000000000000000000000000000000000000000000
110010001000000000000000000000000000000000000000000000000000

-0.000233065878782147
110010000001000000000000000000000000000000000000000000000000
110001010000000000000000000000000000000000000000000000000000

-0.000233006874865768
110001010000000000000000000000000000000000000000000000000000
110010000001000000000000000000000000000000000000000000000000

-0.000232848446304253
110010000001000000000000000000000000000000000000000000000000
110000101000000000000000000000000000000000000000000000000000

-0.000232834095600205
110000101000000000000000000000000000000000000000000000000000
110010000001000000000000000000000000000000000000000000000000

-0.000221272688052638
110000000100001000000000000000000000000000000000000000000000
110000101000000000000000000000000000000000000000000000000000

-0.000221258274366755
110000101000000000000000000000000000000000000000000000000000
110000000100001000000000000000000000000000000000000000000000

-0.000220639085529831
110001010000000000000000000000000000000000000000000000000000
110000000100001000000000000000000000000000000000000000000000

-0.000220638149764437
110000000100001000000000000000000000000000000000000000000000
110001010000000000000000000000000000000000000000000000000000

-0.000151295317245177
111000000001000000000000000000000000000000000000000000000000
110000000100001000000000000000000000000000000000000000000000

-0.000151291165738006
110000000100001000000000000000000000000000000000000000000000
111000000001000000000000000000000000000000000000000000000000

0.000135447843428236
110001001000000000000000000000000000000000000000000000000000
111000000001000000000000000000000000000000000000000000000000

0.00013539648502319
111000000001000000000000000000000000000000000000000000000000
110001001000000000000000000000000000000000000000000000000000

-0.000133152231784656
111000000001000000000000000000000000000000000000000000000000
110000110000000000000000000000000000000000000000000000000000

-0.000133147639879888
110000110000000000000000000000000000000000000000000000000000
111000000001000000000000000000000000000000000000000000000000

-0.000105971267807999
110100000000001000000000000000000000000000000000000000000000
110000110000000000000000000000000000000000000000000000000000

-0.000105968652409411
110000110000000000000000000000000000000000000000000000000000
110100000000001000000000000000000000000000000000000000000000

0.000104223035450906
110001001000000000000000000000000000000000000000000000000000
110100000000001000000000000000000000000000000000000000000000

0.0001042226858564
110100000000001000000000000000000000000000000000000000000000
110001001000000000000000000000000000000000000000000000000000

-0.000101840706623776
110010000100000000000000000000000000000000000000000000000000
110001001000000000000000000000000000000000000000000000000000

-0.000101825492201491
110001001000000000000000000000000000000000000000000000000000
110010000100000000000000000000000000000000000000000000000000

0.000101299158499043
110010000100000000000000000000000000000000000000000000000000
110000110000000000000000000000000000000000000000000000000000

0.000101280060422166
110000110000000000000000000000000000000000000000000000000000
110010000100000000000000000000000000000000000000000000000000

9.02036178844331e-05
111000000000100000000000000000000000000000000000000000000000
111000000000100000000000000000000000000000000000000000000000

8.95567945792813e-05
111000000000010000000000000000000000000000000000000000000000
111000000000010000000000000000000000000000000000000000000000

5.38026520597171e-05
110001001000000000000000000000000000000000000000000000000000
110010000001000000000000000000000000000000000000000000000000

5.37871960733969e-05
110010000001000000000000000000000000000000000000000000000000
110001001000000000000000000000000000000000000000000000000000

-5.35070786107129e-05
110000110000000000000000000000000000000000000000000000000000
110010000001000000000000000000000000000000000000000000000000

-5.34926454018278e-05
110010000001000000000000000000000000000000000000000000000000
110000110000000000000000000000000000000000000000000000000000

-5.0762292325758e-05
110000000100001000000000000000000000000000000000000000000000
110000110000000000000000000000000000000000000000000000000000

-5.07466438661889e-05
110000110000000000000000000000000000000000000000000000000000
110000000100001000000000000000000000000000000000000000000000

5.01892786575655e-05
110001001000000000000000000000000000000000000000000000000000
110000000100001000000000000000000000000000000000000000000000

5.01822406056624e-05
110000000100001000000000000000000000000000000000000000000000
110001001000000000000000000000000000000000000000000000000000

3.23465818795291e-06
111010000000000000000000000000000000000000000000000000000000
110001100000000000000000000000000000000000000000000000000000

3.14138974256197e-06
110001100000000000000000000000000000000000000000000000000000
111010000000000000000000000000000000000000000000000000000000

-2.93821358168662e-06
110011000000000000000000000000000000000000000000000000000000
111000100000000000000000000000000000000000000000000000000000

-2.93174689310632e-06
111000100000000000000000000000000000000000000000000000000000
110011000000000000000000000000000000000000000000000000000000

4.1292443937922e-07
111001000000000000000000000000000000000000000000000000000000
110010100000000000000000000000000000000000000000000000000000

4.00142087815437e-07
110010100000000000000000000000000000000000000000000000000000
111001000000000000000000000000000000000000000000000000000000

Wavefunction successfully saved to QMCPACK HDF5 Format
Use: "convert4qmc -orbitals  QP2QMCPACK.h5 -multidet QP2QMCPACK.h5" to generate QMCPACK
Wall time: 0:00:02

